Category: DISPLAY
Format: `CSI {n} k`
8-Bit Hex: `9b {n} 6b`
7-Bit Hex: `1b {n} 6b`
Default: `{n}` = `1`
Source: E-CF
Title: (VPB) Line Position Backward
Description: Move the cursor up `{n}` lines.


Display Modification
--------------------

| Code                 | Description                                                                      | Default | Source |
|----------------------|----------------------------------------------------------------------------------|---------|--------|
| `CSI {n} SP @`       | (SL: Scroll Left) Moves displayed text left `{n}` columns.                       | `1`     | [E-CF] |
| `CSI {n} SP A`       | (SR: Scroll Right) Moves displayed text right `{n}` columns.                     | `1`     | [E-CF] |
| `CSI {d} ; {e} SP S` | (SPD: Set Presentation Direction) Sets text direction. *See below.*              | `0;0`   | [E-CF] |
| `CSI {n} @`          | (ICH: Insert Character) Insert `{n}` blanks at the cursor position.              | `1`     | [E-CF] |
| `CSI {p} J`          | (ED: Erase In Page) Erase some or all of the screen. *See below.*                | `0`     | [E-CF] |
| `CSI {p} K`          | (EL: Erase In Line) Erase some or all of the current line. *See below.*          | `0`     | [E-CF] |
| `CSI {n} L`          | (IL: Insert Line) Insert `{n}` lines starting at cursor.                         | `1`     | [E-CF] |
| `CSI {n} M`          | (DL: Delete Line) Delete `{n}` lines, shifting other lines to close the gap.     | `1`     | [E-CF] |
| `CSI {n} P`          | (DCH: Delete Character) Delete `{n}` characters and shifts rest of line left.    | `1`     | [E-CF] |
| `CSI {n} S`          | (SU: Scroll Up) Scroll display up `{n}` lines.                                   | `1`     | [E-CF] |
| `CSI {n} T`          | (SD: Scroll Down) Scroll display down `{n}` lines.                               | `1`     | [E-CF] |
| `CSI {n} U`          | (NP: Next Page) Display the `{n}`th page to be displayed.                        | `1`     | [E-CF] |
| `CSI {n} V`          | (PP: Preceding Page) Display the `{n}`th previous page.                          | `1`     | [E-CF] |
| `CSI {n} X`          | (ECH: Erase Character) Erase `{n}` characters from cursor and going forward.     | `1`     | [E-CF] |
| `CSI {n} b`          | (REP: Repeat) Repeat preceding character `{n}` times.                            | `1`     | [E-CF] |
| `CSI {p..} m`        | (SGR: Select Graphic Rendition) Set colors, fonts, and many others. *See below.* | `0`     | [E-CF] |


### `SP S`: Set Presentation Direction (SPD)

Format: `CSI {d} ; {e} SP S`

Sets the presentation direction according to `{d}` and with effector `{e}`. The default value is `0;0`.

| `{d}` | Description                                                    | Source |
|-------|----------------------------------------------------------------|--------|
| `0`   | Horizontal lines from top to bottom. Lines fill left to right. | [E-CF] |
| `1`   | Vertical lines from right to left. Lines fill top to bottom.   | [E-CF] |
| `2`   | Vertical lines from left to right. Lines fill top to bottom.   | [E-CF] |
| `3`   | Horizontal lines from top to bottom. Lines fill right to left. | [E-CF] |
| `4`   | Vertical lines from left to right. Lines fill bottom to top.   | [E-CF] |
| `5`   | Horizontal lines from bottom to top. Lines fill right to left. | [E-CF] |
| `6`   | Horizontal lines from bottom to top. Lines fill left to right. | [E-CF] |
| `7`   | Vertical lines from right to left. Lines fill bottom to top.   | [E-CF] |

| `{e}` | Description                                                                          | Source |
|-------|--------------------------------------------------------------------------------------|--------|
| `0`   | Undefined, implementation dependent.                                                 | [E-CF] |
| `1`   | Update active line in presentation component to match active line in data component. | [E-CF] |
| `2`   | Update active line in data component to match active line in presentation component. | [E-CF] |


### `J`: Erase In Page (ED)

Format: `CSI {p} J`

Erases some or all of the screen. `{p}` defaults to `0`.

| `{p}` | Description                                            | Source |
|-------|--------------------------------------------------------|--------|
| `0`   | Erase from cursor through the end of the screen.       | [E-CF] |
| `1`   | Erase from beginning of the screen through the cursor. | [E-CF] |
| `2`   | Erase the entire screen.                               | [E-CF] |


### `K`: Erase In Line (ED)

Format: `CSI {p} K`

Erases some or all of the current line. `{p}` defaults to `0`.

| `{p}` | Description                                          | Source |
|-------|------------------------------------------------------|--------|
| `0`   | Erase from cursor through the end of the line.       | [E-CF] |
| `1`   | Erase from beginning of the line through the cursor. | [E-CF] |
| `2`   | Erase the entire line.                               | [E-CF] |


### `m`: Select Graphic Rendition (SGR)

Format: `CSI {p..} m`

Sets one or more graphic rendition aspects for subsequent text. The default is `0` and the implementation determines what combinations are usable.

| `{p}` | Description                                             | Source |
|-------|---------------------------------------------------------|--------|
| `0`   | Clear any effect, reset, restore to normal.             | [E-CF] |
| `1`   | Bold intensity.                                         | [E-CF] |
| `2`   | Faint intensity.                                        | [E-CF] |
| `3`   | Italic.                                                 | [E-CF] |
| `4`   | Underline.                                              | [E-CF] |
| `5`   | Slow blinking (less than 150 per minute)                | [E-CF] |
| `6`   | Rapid blinking (more than 150 per minute)               | [E-CF] |
| `7`   | Inverse video / negative image.                         | [E-CF] |
| `8`   | Concealed characters.                                   | [E-CF] |
| `9`   | Crossed-out characters / strike-through.                | [E-CF] |
| `10`  | Primary (default) font.                                 | [E-CF] |
| `11`  | First alternative font.                                 | [E-CF] |
| `12`  | Second alternative font.                                | [E-CF] |
| `13`  | Third alternative font.                                 | [E-CF] |
| `14`  | Fourth alternative font.                                | [E-CF] |
| `15`  | Fifth alternative font.                                 | [E-CF] |
| `16`  | Sixth alternative font.                                 | [E-CF] |
| `17`  | Seventh alternative font.                               | [E-CF] |
| `18`  | Eighth alternative font.                                | [E-CF] |
| `19`  | Ninth alternative font.                                 | [E-CF] |
| `20`  | Fraktur (Gothic).                                       | [E-CF] |
| `21`  | Double underline.                                       | [E-CF] |
| `22`  | Reset color and set normal intensity.                   | [E-CF] |
| `23`  | Turn off italic and fraktur.                            | [E-CF] |
| `24`  | Turn off underline (single or double).                  | [E-CF] |
| `25`  | Turn off blinking text.                                 | [E-CF] |
| `26`  | *Reserved for proportional spacing.*                    | [E-CF] |
| `27`  | Turn off inverse video.                                 | [E-CF] |
| `28`  | Turn off concealed characters.                          | [E-CF] |
| `29`  | Turn off strike-through.                                | [E-CF] |
| `30`  | Black foreground color.                                 | [E-CF] |
| `31`  | Red foreground color.                                   | [E-CF] |
| `32`  | Green foreground color.                                 | [E-CF] |
| `33`  | Yellow foreground color.                                | [E-CF] |
| `34`  | Blue foreground color.                                  | [E-CF] |
| `35`  | Magenta foreground color.                               | [E-CF] |
| `36`  | Cyan foreground color.                                  | [E-CF] |
| `37`  | White foreground color.                                 | [E-CF] |
| `38`  | *Reserved for future standardization.*                  | [E-CF] |
| `39`  | Reset foreground color to default.                      | [E-CF] |
| `40`  | Black background color.                                 | [E-CF] |
| `41`  | Red background color.                                   | [E-CF] |
| `42`  | Green background color.                                 | [E-CF] |
| `43`  | Yellow background color.                                | [E-CF] |
| `44`  | Blue background color.                                  | [E-CF] |
| `45`  | Magenta background color.                               | [E-CF] |
| `46`  | Cyan background color.                                  | [E-CF] |
| `47`  | White background color.                                 | [E-CF] |
| `48`  | *Reserved for future standardization.*                  | [E-CF] |
| `49`  | Reset background color to default.                      | [E-CF] |
| `50`  | *Reserved for canceling proportional spacing.*          | [E-CF] |
| `51`  | Frame.                                                  | [E-CF] |
| `52`  | Encircle.                                               | [E-CF] |
| `53`  | Overlined.                                              | [E-CF] |
| `54`  | Turn off frame, encircle.                               | [E-CF] |
| `55`  | Turn off overline.                                      | [E-CF] |
| `56`  | *Reserved for future standardization.*                  | [E-CF] |
| `57`  | *Reserved for future standardization.*                  | [E-CF] |
| `58`  | *Reserved for future standardization.*                  | [E-CF] |
| `59`  | *Reserved for future standardization.*                  | [E-CF] |
| `60`  | Ideogram underline or right side line.                  | [E-CF] |
| `61`  | Ideogram double underline or double line on right side. | [E-CF] |
| `62`  | Ideogram overline or left side line.                    | [E-CF] |
| `63`  | Ideogram double overline or double line on left side.   | [E-CF] |
| `64`  | Ideogram stress marking.                                | [E-CF] |
| `65`  | Cancels the ideogram rendition aspects.                 | [E-CF] |
