Category: FONTS
Format: `CSI {n} k`
8-Bit Hex: `9b {n} 6b`
7-Bit Hex: `1b {n} 6b`
Default: `{n}` = `1`
Source: E-CF
Title: (VPB) Line Position Backward
Description: Move the cursor up `{n}` lines.


Fonts and Glyphs
----------------

| Code                 | Description                                                                              | Default   | Source |
|----------------------|------------------------------------------------------------------------------------------|-----------|--------|
| `CSI {h} ; {w} SP B` | (GSM: Graphic Size Modification) Change the text height and width. *See below.*          | `100;100` | [E-CF] |
| `CSI {p} SP C`       | (GSM: Graphic Size Selection) Change the size of the font. *See below.*                  | *none*    | [E-CF] |
| `CSI {f} ; {m} SP D` | (FNT: Font Selection) Changes font number `{f}` to be font `{m}`. *See below.*           | `0;0`     | [E-CF] |
| `CSI {p} SP E`       | (TSS: Thin Space Specification) Sets width of a thin space. *See below.*                 | *none*    | [E-CF] |
| `CSI {l} ; {c} SP G` | (SPI: Spacing Increment) Changes line and character spacing. *See below.*                | *none*    | [E-CF] |
| `CSI {p} SP I`       | (SSU: Select Size Unit) Pick a unit that affects several commands. *See below.*          | `0`       | [E-CF] |
| `CSI {p} SP K`       | (SHS: Select Character Spacing) Sets spacing for subsequent text. *See below.*           | `0`       | [E-CF] |
| `CSI {p} SP L`       | (SVS: Select Line Spacing) Sets line spacing. *See below.*                               | `0`       | [E-CF] |
| `CSI {p} SP Z`       | (PEC: Presentation Expand Or Contract) Set character spacing. *See below.*               | `0`       | [E-CF] |
| `CSI {p} SP [`       | (SSW: Set Space Width) Sets the character escapement. *See below.*                       | *none*    | [E-CF] |
| `CSI {p..} SP ]`     | (SAPV: Select Alternative Presentation Variants) Display text differently. *See below.*  | `0`       | [E-CF] |
| `CSI {p} SP \`       | (SACS: Set Additional Character Separation) Sets character separation. *See below.*      | `0`       | [E-CF] |
| `CSI {n} SP _`       | (GCC: Graphic Character Combination) Overlays  characters as a single byte. *See below.* | `0`       | [E-CF] |
| `CSI {p} SP f`       | (SRCS: Set Reduced Character Separation) Condenses text by removing space. *See below.*  | `0`       | [E-CF] |
| `CSI {p} SP g`       | (SCS: Set Character Spacing) Sets spacing of following text. *See below.*                | *none*    | [E-CF] |
| `CSI {p} SP h`       | (SLS: Set Line Spacing) Sets line spacing of following text. *See below.*                | *none*    | [E-CF] |
| `CSI {p} H`          | (QUAD: Quad) Align and justify characters. *See below.*                                  | `0`       | [E-CF] |


### `SP B`: Graphic Size Modification (GSM)

Format: `CSI {h} ; {w} SP B`

Modify the height and width of subsequent text of all primary and alternative fonts. The size stays in effect until the next Graphic Size Modification or Graphic Size Selection command. The height `{h}` and the width `{w}` are specified as percentages.


### `SP C`: Graphic Size Selection (GSS)

Format: `CSI {p} SP C`

Sets the height and width of all primary and alternative fonts for subsequent text. The size stays in effect until the next Graphic Size Selection command. `{p}` specifies the height. The width is implicitly defined by the height. The size unit is set by Select Size Unit.


### `SP D`: Font Selection (FNT)

Format: `CSI {f} ; {m} SP D`

Select the primary or secondary font to use for displaying subsequent occurrences of characters from the chosen character set. `{f}` determines the font based on the following table. `{m}` identifies the font according to a register.

| `{f}` | Description               | Source |
|-------|---------------------------|--------|
| `0`   | Primary font.             | [E-CF] |
| `1`   | First alternative font.   | [E-CF] |
| `2`   | Second alternative font.  | [E-CF] |
| `3`   | Third alternative font.   | [E-CF] |
| `4`   | Fourth alternative font.  | [E-CF] |
| `5`   | Fifth alternative font.   | [E-CF] |
| `6`   | Sixth alternative font.   | [E-CF] |
| `7`   | Seventh alternative font. | [E-CF] |
| `8`   | Eighth alternative font.  | [E-CF] |
| `9`   | Ninth alternative font.   | [E-CF] |


### `SP E`: Thin Space Specification (TSS)

Format: `CSI {p} SP E`

Sets the width of a thin space for subsequent text. Uses the unit specified by Select Size Unit. No default value for `{p}`.


### `SP G`: Spacing Increment (SPI)

Format: `CSI {l} ; {c} SP G`

Sets the line spacing `{l}` and character spacing `{c}` for subsequent text. The line spacing remains in effect until the next Spacing Increment, Set Line Spacing, or Select Line Spacing. The character spacing remains in effect until the next Set Character Spacing or Select Character Spacing. There is no default value. The unit in which the parameter values are expressed are established by Select Size Unit.


### `SP I`: Select Size Unit (SSU)

Format: `CSI {p} SP I`

Sets the unit that applies to the numeric parameters of certain control functions. The unit remains in effect until the next Select Size Unit command. The default value is `0`.

| `{p}` | Description                                                      | Source |
|-------|------------------------------------------------------------------|--------|
| `0`   | Character: The dimensions are device-dependent.                  | [E-CF] |
| `1`   | Millimeter.                                                      | [E-CF] |
| `2`   | Computer Decipoint: 0.03528 mm (1/720 of 25.4 mm).               | [E-CF] |
| `3`   | Decidot: 0.03759 mm (10/266 mm).                                 | [E-CF] |
| `4`   | Mil: 0.0254 mm (1/1000 of 25.4 mm).                              | [E-CF] |
| `5`   | Basic Measuring Unit (BMU): 0.02117 mm (1/1200 of 25.4 mm).      | [E-CF] |
| `6`   | Micrometer: 0.001 mm.                                            | [E-CF] |
| `7`   | Pixel: The smallest increment that can be specified in a device. | [E-CF] |
| `8`   | Decipoint: 0.03514 mm (35/996 mm).                               | [E-CF] |


### `SP K`: Select Character Spacing (SHS)

Format: `CSI {p} SP K`

Sets the character spacing that should be used for subsequent text. Remains in effect until the next Select Character Spacing, Set Character Spacing, or Spacing Increment. Defaults to `0`.

| `{p}` | Description                | Source |
|-------|----------------------------|--------|
| `0`   | 10 characters per 25.4 mm. | [E-CF] |
| `1`   | 12 characters per 25.4 mm. | [E-CF] |
| `2`   | 15 characters per 25.4 mm. | [E-CF] |
| `3`   | 6 characters per 25.4 mm.  | [E-CF] |
| `4`   | 3 characters per 25.4 mm.  | [E-CF] |
| `5`   | 9 characters per 50.8 mm.  | [E-CF] |
| `6`   | 4 characters per 25.4 mm.  | [E-CF] |


### `SP L`: Select Line Spacing (SVS)

Format: `CSI {p} SP L`

Sets line spacing for subsequent text. Remains in effect until Select Line Spacing, Set Line Spacing, or Spacing Increment. Defaults to `0`.

| `{p}` | Description           | Source |
|-------|-----------------------|--------|
| `0`   | 6 lines per 25.4 mm.  | [E-CF] |
| `1`   | 4 lines per 25.4 mm.  | [E-CF] |
| `2`   | 3 lines per 25.4 mm.  | [E-CF] |
| `3`   | 12 lines per 25.4 mm. | [E-CF] |
| `4`   | 8 lines per 25.4 mm.  | [E-CF] |
| `5`   | 6 lines per 30 mm.    | [E-CF] |
| `6`   | 4 lines per 30 mm.    | [E-CF] |
| `7`   | 3 lines per 30 mm.    | [E-CF] |
| `8`   | 12 lines per 30 mm.   | [E-CF] |
| `9`   | 2 lines per 25.4 mm.  | [E-CF] |


### `SP Z`: Presentation Expand or Contract (PEC)

Format: `CSI {p} SP Z`

Sets the spacing and extent of the characters.

| `{p}` | Description                                          | Source |
|-------|------------------------------------------------------|--------|
| `0`   | Normal.                                              | [E-CF] |
| `1`   | Expanded. Multiplied by a factor not greater than 2. | [E-CF] |
| `2`   | Condensed. Multiplied by a factor not less than 0.5. | [E-CF] |


### `SP [`: Set Space Width (SSW)

Format: `CSI {p} SP [`

Sets the character escapement associated with subsequent space characters. Value remains in effect until the next Set Space Width, Carriage Return, Line Feed, Form Feed, or Next Line. `{p}` specifies the escapement in units specified by Select Size Unit. The default character escapement of space is specified by the most recent occurrence of Set Character Spacing, Select Character Spacing, Select Spacing Increment, or specified by the nominal width of the space character in the current font if that font has proportional spacing.


### `SP ]`: Select Alternative Presentation Variants (SAPV)

Format: `CSI {p..} SP ]`

Sets one or more variants for the presentation of subsequent text. The default `{p..}` is 0.

| `{p}` | Description                                                               | Source |
|-------|---------------------------------------------------------------------------|--------|
| `0`   | Default presentation. Clears any presentation variant.                    | [E-CF] |
| `1`   | Decimal digits are displayed in Latin script.                             | [E-CF] |
| `2`   | Decimal digits are displayed in Arabic script.                            | [E-CF] |
| `3`   | Flip parenthesis, brackets, braces, greater-than/less-than, etc.          | [E-CF] |
| `4`   | Mirror mathematical operators around the vertical axis.                   | [E-CF] |
| `5`   | The following character is displayed in its isolated form.                | [E-CF] |
| `6`   | The following character is displayed in its initial form.                 | [E-CF] |
| `7`   | The following character is displayed in its medial form.                  | [E-CF] |
| `8`   | The following character is displayed in its final form.                   | [E-CF] |
| `9`   | Change periods into the symbol for full stop.                             | [E-CF] |
| `10`  | Change periods into commas.                                               | [E-CF] |
| `11`  | Vowels are presented above of below the preceding character.              | [E-CF] |
| `12`  | Vowels are presented after the preceding character.                       | [E-CF] |
| `13`  | Contextual shape determination of Arabic script and LAM-ALEPH ligatures.  | [E-CF] |
| `14`  | Contextual shape determination of Arabic scripts excluding all ligatures. | [E-CF] |
| `15`  | Cancels effects of `3` and `4`.                                           | [E-CF] |
| `16`  | Vowels are not presented.                                                 | [E-CF] |
| `17`  | Italicized characters are slanted the opposite direction.                 | [E-CF] |
| `18`  | Do not use shape determination - display character as they are stored.    | [E-CF] |
| `19`  | Same as `18` but does not apply to numbers.                               | [E-CF] |
| `20`  | The digit symbols are device dependent.                                   | [E-CF] |
| `21`  | Apply `5`, `6`, `7`, and `8` until canceled.                              | [E-CF] |
| `22`  | Cancels the effects of `21`.                                              | [E-CF] |


### `SP \`: Set Additional Character Separation (SACS)

Format: `CSI {p} SP \`

Establishes inter-character escapement for subsequent text. This remains in effect until the next Set Additional Character Separation, Set Reduced Character Separation, Carriage Return, Line Feed, or Next Line. `{p}` defaults to 0 and is measured by the unit established by Select Size Unit.


### `SP _`: Graphic Character Combination (GCC)

Format: `CSI {p} SP _`

Overlays two or more characters as a single character for display. `{p}` defaults to `0`. If more than two are to be overlaid, mark the start and end of the string of symbols.

| `{p}` | Description                                | Source |
|-------|--------------------------------------------|--------|
| `0`   | Overlay two characters.                    | [E-CF] |
| `1`   | Mark the beginning of overlaid characters. | [E-CF] |
| `2`   | Mark the end of overlaid characters.       | [E-CF] |


### `SP f`: Set Reduced Character Separation

Format: `CSI {p} SP f`

Sets reduced inter-character escapement for subsequent text and remains in effect until the next Set Reduced Character Separation, Set Additional Character Separation, Carriage Return, Line Feed, or Next Line. `{p}` specifies the number of units, which were assigned by Select Size Unit. The default is `0`.


### `SP g`: Set Character Spacing (SCS)

Format: `CSI {p} SP g`

Sets the character spacing for subsequent text. The unit is determined by Select Size Unit. Spacing setting remains in effect until the next Set Character Spacing, Select Character Spacing, or Spacing Increment. There is no default value.


### `SP h`: Set Line Spacing (SLS)

Format: `CSI {p} SP h`

Sets the line spacing for subsequent text. The unit is determined by Select Size Unit. Spacing setting remains in effect until the next Set Line Spacing, Select Line Spacing, or Spacing Increment. There is no default value.


### `H`: Quad (QUAD)

Format: `CSI {p} H`

Indicate the end of a string of characters that should be positioned on a single line according to `{p}`, which defaults to `0`.

| `{p}` | Description                         | Source |
|-------|-------------------------------------|--------|
| `0`   | Left aligned.                       | [E-CF] |
| `1`   | Left aligned and fill with leader.  | [E-CF] |
| `2`   | Centered.                           | [E-CF] |
| `3`   | Centered and fill with leader.      | [E-CF] |
| `4`   | Right aligned.                      | [E-CF] |
| `5`   | Right aligned and fill with header. | [E-CF] |
| `6`   | Flush to both margins.              | [E-CF] |

The beginning of the string to be positioned is indicated by the preceding occurrence of Quad, Form Feed, Character and Line Position, Line Feed, Next Line, Page Position Absolute, Page Position Backward, Page Position Forward, Reverse Line Feed, Line Position Absolute, Line Position Backward, Line Position Forward, or Line Tabulation.
