Category: PRINTING
Format: `CSI {n} k`
8-Bit Hex: `9b {n} 6b`
7-Bit Hex: `1b {n} 6b`
Default: `{n}` = `1`
Source: E-CF
Title: (VPB) Line Position Backward
Description: Move the cursor up `{n}` lines.


Alternative Output, Printing
----------------------------

| Code                 | Description                                                                          | Default | Source |
|----------------------|--------------------------------------------------------------------------------------|---------|--------|
| `CSI {p} SP J`       | (PFS: Page Format Selection) Set the paper size for text. *See below.*               | `0`     | [E-CF] |
| `CSI {p} SP P`       | (PPA: Page Position Absolute) Sets active data position and page. *See below.*       | `1`     | [E-CF] |
| `CSI {p} SP Q`       | (PPR: Page Position Forward) Sets active data position and page. *See below.*        | `1`     | [E-CF] |
| `CSI {p} SP R`       | (PPB: Page Position Backward) Sets active data position and page. *See below.*       | `1`     | [E-CF] |
| `CSI {p} SP X`       | (SPQR: Set Print Quality And Rapidity) Controls printer speed, quality. *See below.* | `0`     | [E-CF] |
| `CSI {l} ; {s} SP Y` | (SEF: Sheet Eject And Feed) Ejects a sheet and loads a new one. *See below.*         | `0;0`   | [E-CF] |
| `CSI {p} SP ]`       | (SDS: Start Directed String) Mark how a string is displayed. *See below.*            | `0`     | [E-CF] |
| `CSI {p} SP e`       | (SCO: Select Character Orientation) Rotate text. *See below.*                        | `0`     | [E-CF] |
| `CSI {p} ; {e} SP k` | (SCP: Select Character Path) Reverses flow of text. *See below.*                     | *none*  | [E-CF] |
| `CSI {p} [`          | (SRS: Start Reversed String) Marks the beginning of reversed text. *See below.*      | `0`     | [E-CF] |
| `CSI {n} \`          | (PTX: Parallel Texts) Controls display of parallel texts. *See below.*               | `0`     | [E-CF] |
| `CSI {p} h`          | (SM: Set Mode) Set receiving device mode. *See below.*                               | *none*  | [E-CF] |
| `CSI {p} i`          | (MC: Media Copy) Start a data transfer. *See below.*                                 | `0`     | [E-CF] |
| `CSI {p..} l`        | (RM: Reset Mode) Set receiving device mode. *See below.*                             | *none*  | [E-CF] |


### `SP J`: Page Format Selection (PFS)

Format: `CSI {p} SP J`

Establishes the available area for the imaging of pages of text based on paper size. The pages are introduced by the subsequent occurrence of Form Feed characters in the data stream. The default is `0`.

| `{p}` | Description                           | Source |
|-------|---------------------------------------|--------|
| `0`   | Tall basic text communication format. | [E-CF] |
| `1`   | Wide basic text communication format. | [E-CF] |
| `2`   | Tall basic A4 format.                 | [E-CF] |
| `3`   | Wide basic A4 format.                 | [E-CF] |
| `4`   | Tall North American letter format.    | [E-CF] |
| `5`   | Wide North American letter format.    | [E-CF] |
| `6`   | Tall extended A4 format.              | [E-CF] |
| `7`   | Wide extended A4 format.              | [E-CF] |
| `8`   | Tall North American legal format.     | [E-CF] |
| `9`   | Wide North American legal format.     | [E-CF] |
| `10`  | A4 short lines format.                | [E-CF] |
| `11`  | A4 long lines format.                 | [E-CF] |
| `12`  | B5 short lines format.                | [E-CF] |
| `13`  | B5 long lines format.                 | [E-CF] |
| `14`  | B4 short lines format.                | [E-CF] |
| `15`  | B4 long lines format.                 | [E-CF] |


### `SP P`: Page Position Absolute (PPA)

Format: `CSI {p} SP P`

Causes the active data position to be moved in the data component to the corresponding character position on the `{n}`th page.


### `SP Q`: Page Position Forward (PPB)

Format: `CSI {p} SP Q`

Causes the active data position to be moved in the data component to the corresponding character position on the `{n}`th following page.


### `SP R`: Page Position Backward (PPB)

Format: `CSI {p} SP R`

Causes the active data position to be moved in the data component to the corresponding character position on the `{n}`th preceding page.


### `SP X`: Set Print Quality And Rapidity (SPQR)

Format: `CSI {p} SP X`

Sets the speed and quality of the printer, which is inversely proportional. Faster means less quality. Defaults to `0`.

| `{p}` | Description                                          | Source |
|-------|------------------------------------------------------|--------|
| `0`   | Highest available print quality; lowest print speed. | [E-CF] |
| `1`   | Medium print quality; medium print speed.            | [E-CF] |
| `2`   | Lowest (draft) print quality; highest print speed.   | [E-CF] |


### `SP Y`: Sheet Eject and Feed (SEF)

Format: `CSI {l} ; {s} SP Y`

Ejects a sheet of paper from the printing device. Loads another sheet as specified by `{l}`. Puts the ejected sheet into the stacker designated by `{s}`. Defaults to `0;0`.

| `{p}` | Description              | Source |
|-------|--------------------------|--------|
| `0`   | Do not load a new sheet. | [E-CF] |
| `1`   | Load sheet from bin 1.   | [E-CF] |
| `2`   | Load sheet from bin 2.   | [E-CF] |
| ...   | ...                      | ...    |
| *n*   | Load sheet from bin *n*. | [E-CF] |

| `{s}` | Description             | Source |
|-------|-------------------------|--------|
| `0`   | No stacker specified.   | [E-CF] |
| `1`   | Eject into stacker 1.   | [E-CF] |
| `2`   | Eject into stacker 2.   | [E-CF] |
| ...   | ...                     | ...    |
| *n*   | Eject into stacker *n*. | [E-CF] |


### `SP ]`: Start Directed String (SDS)

Format: `CSI {p} SP ]`

Mark the beginning and end of a string and designate if the string should be displayed forwards or backwards. Defaults to `0`.

| `{p}` | Description                                                 | Source |
|-------|-------------------------------------------------------------|--------|
| `0`   | End of a directed string. Restore the previous direction.   | [E-CF] |
| `1`   | Start of a directed string. Set direction as left to right. | [E-CF] |
| `2`   | Start of a directed string. Set direction as right to left. | [E-CF] |

Far more notes are explained in [E-CF], section 8.3.114.


### `SP e`: Select Character Orientation (SCO)

Format: `CSI {p} SP e`

Changes the amount of rotation for the following characters. Default value of `{p}` is 0.

| `{p}` | Description  | Source |
|-------|--------------|--------|
| `0`   | 0 degrees.   | [E-CF] |
| `1`   | 45 degrees.  | [E-CF] |
| `2`   | 90 degrees.  | [E-CF] |
| `3`   | 135 degrees. | [E-CF] |
| `4`   | 180 degrees. | [E-CF] |
| `5`   | 225 degrees. | [E-CF] |
| `6`   | 270 degrees. | [E-CF] |
| `7`   | 315 degrees. | [E-CF] |


### `SP k`: Select Character Path (SCP)

Format: `CSI {p} ; {e} SP k`

`{p}` determines the flow of characters when layout is left to right or top to bottom. `{e}` describes the effect. When `{e}` is non-zero, both the presentation and data components move their active position to the first character positions. There is no default value.

| `{p}` | Description                              | Source |
|-------|------------------------------------------|--------|
| `1`   | Normal (left to right / top to bottom)   | [E-CF] |
| `2`   | Reversed (right to left / bottom to top) | [E-CF] |

| `{e}` | Description                                                                          | Source |
|-------|--------------------------------------------------------------------------------------|--------|
| `0`   | Undefined, implementation dependent.                                                 | [E-CF] |
| `1`   | Update active line in presentation component to match active line in data component. | [E-CF] |
| `2`   | Update active line in data component to match active line in presentation component. | [E-CF] |


### `[`: Start Reversed String (SRS)

Format `CSI {p} [`

Indicates the start and the end of a string in a direction that is opposite to what's currently established. The string follows the preceding text and character progression is not affected. Nested strings are allowed, including Start Directed String. Defaults to `0`.

| `{p}` | Description                                                   | Source |
|-------|---------------------------------------------------------------|--------|
| `0`   | End of a reversed string. Reestablish the previous direction. | [E-CF] |
| `1`   | Beginning of a reversed string. Reverse the direction.        | [E-CF] |

Many more notes are available at [E-CF], section 8.3.137.


### `\`: Parallel Texts (PTX)

Format: `CSI {n} \`

Delimits strings of graphic characters that are communicated one after another in the data stream but that are intended to be presented in parallel with one another, usually in adjacent lines. The default is `0`.

| `{p}` | Description                                                          | Source |
|-------|----------------------------------------------------------------------|--------|
| `0`   | End of parallel texts.                                               | [E-CF] |
| `1`   | Beginning of a string of principal parallel text.                    | [E-CF] |
| `2`   | Beginning of a string of supplementary parallel text.                | [E-CF] |
| `3`   | Beginning of a string of supplementary Japanese phonetic annotation. | [E-CF] |
| `4`   | Beginning of a string of supplementary Chinese phonetic annotation.  | [E-CF] |
| `5`   | End of a string of supplementary phonetic annotations.               | [E-CF] |

There's significantly more detail in [E-CF], section 8.3.99 regarding this code.


### `h`: Set Mode (SM)

Format: `CSI {p} h`

Sets the mode of the receiving device to value indicated by `{p}`. Does not have a default value.

| `{p}` | Description                           | Source |
|-------|---------------------------------------|--------|
| `1`   | Guarded Area Transfer Mode (GATM).    | [E-CF] |
| `2`   | Keyboard Action Mode (KAM).           | [E-CF] |
| `3`   | Control Representation Mode (CRM).    | [E-CF] |
| `4`   | Insertion Replacement Mode (IRM).     | [E-CF] |
| `5`   | Status Report Transfer Mode (SRTM).   | [E-CF] |
| `6`   | Erasure Mode (ERM).                   | [E-CF] |
| `7`   | Line Editing Mode (VEM).              | [E-CF] |
| `8`   | Bidirectional Support Mode (BDSM).    | [E-CF] |
| `9`   | Device Component Select Mode (DCSM).  | [E-CF] |
| `10`  | Character Editing Mode (HEM).         | [E-CF] |
| `11`  | Positioning Unit Mode (PUM).          | [E-CF] |
| `12`  | Send/receive Mode (SRM).              | [E-CF] |
| `13`  | Format Effector Action Mode (FEAM).   | [E-CF] |
| `14`  | Format Effector Transfer Mode (FETM). | [E-CF] |
| `15`  | Multiple Area Transfer Mode (MATM).   | [E-CF] |
| `16`  | Transfer Termination Mode (TTM).      | [E-CF] |
| `17`  | Selected Area Transfer Mode (SATM).   | [E-CF] |
| `18`  | Tabulation Stop Mode (TSM).           | [E-CF] |
| `19`  | *Shall not be used.*                  | [E-CF] |
| `20`  | *Shall not be used.*                  | [E-CF] |
| `21`  | Graphic Rendition Combination (GRCM). | [E-CF] |
| `22`  | Zero Default Mode (ZDM).              | [E-CF] |


### `i`: Media Copy (MC)

Format: `CSI {p} i`

Start a data transfer to/from an auxiliary output/input device or to enable/disable the relay of the received data stream to/from an auxiliary output/input device. `{p}` defaults to `0`.

| `{p}` | Description                                       | Source |
|-------|---------------------------------------------------|--------|
| `0`   | Start transfer to a primary auxiliary device.     | [E-CF] |
| `1`   | Start transfer from a primary auxiliary device.   | [E-CF] |
| `2`   | Start transfer to a secondary auxiliary device.   | [E-CF] |
| `3`   | Start transfer from a secondary auxiliary device. | [E-CF] |
| `4`   | Stop transfer to a primary auxiliary device.      | [E-CF] |
| `5`   | Stop transfer from a primary auxiliary device.    | [E-CF] |
| `6`   | Stop transfer to a secondary auxiliary device.    | [E-CF] |
| `7`   | Stop transfer from a secondary auxiliary device.  | [E-CF] |


### `l`: Reset Mode (RM)

Format: `CSI {p..} l`

Causes the receiving device to reset its mode as specified by the values of `{p}`. There is no default value.

Private modes may be implemented using private parameters.

| `{p}` | Description                                | Source |
|-------|--------------------------------------------|--------|
| `1`   | Guarded area transfer mode (GATM).         | [E-CF] |
| `2`   | Keyboard action mode (KAM).                | [E-CF] |
| `3`   | Control representation mode (CRM).         | [E-CF] |
| `4`   | Intersection replacement mode (IRM).       | [E-CF] |
| `5`   | Status report transfer mode (SRTM).        | [E-CF] |
| `6`   | Erasure mode (ERM).                        | [E-CF] |
| `7`   | Line editing mode (VEM).                   | [E-CF] |
| `8`   | Bidirectional support mode (BDSM).         | [E-CF] |
| `9`   | Device component select mode (DCSM).       | [E-CF] |
| `10`  | Character editing mode (HEM).              | [E-CF] |
| `11`  | Positioning unit mode (PUM).               | [E-CF] |
| `12`  | Send/receive mode (SRM).                   | [E-CF] |
| `13`  | Format effector action mode (FEAM).        | [E-CF] |
| `14`  | Format effector transfer mode (FETM).      | [E-CF] |
| `15`  | Multiple area transfer mode (MATM).        | [E-CF] |
| `16`  | Transfer termination mode (TTM).           | [E-CF] |
| `17`  | Selected area transfer mode (SATM).        | [E-CF] |
| `18`  | Tabulation stop mode (TSM).                | [E-CF] |
| `19`  | Shall not be used.                         | [E-CF] |
| `20`  | Shall not be used.                         | [E-CF] |
| `21`  | Graphic rendition combination mode (GRCM). | [E-CF] |
| `22`  | Zero default mode (ZDM).                   | [E-CF] |

