Category: TABS
Format: `CSI {n} k`
8-Bit Hex: `9b {n} 6b`
7-Bit Hex: `1b {n} 6b`
Default: `{n}` = `1`
Source: E-CF
Title: (VPB) Line Position Backward
Description: Move the cursor up `{n}` lines.


Tab Stops and Boundaries
------------------------

| Code                 | Description                                                                          | Default     | Source |
|----------------------|--------------------------------------------------------------------------------------|-------------|--------|
| `CSI {n} SP U`       | (SLH: Set Line Home) Sets the starting position for lines. *See below.*              | *none*      | [E-CF] |
| `CSI {n} SP V`       | (SLH: Set Line Limit) Sets the ending position for lines. *See below.*               | *none*      | [E-CF] |
| `CSI {n} SP ^`       | (STAB: Selective Tabulation) Align text according to `{n}`th tab stop.               | *none*      | [E-CF] |
| `CSI {n} SP GRAVE`   | (TALE: Tabulation Aligned Trailing Edge) Set right-aligned tab stop at column `{n}`. | *none*      | [E-CF] |
| `CSI {n} SP a`       | (TALE: Tabulation Aligned Leading Edge) Set left-aligned tab stop at column `{n}`.   | *none*      | [E-CF] |
| `CSI {n} SP b`       | (TAC: Tabulation Aligned Centered) Set centered tab stop at `{n}`th column.          | *none*      | [E-CF] |
| `CSI {n} ; {c} SP c` | (TCC: Tabulation Centered On Character) Center text on a character. *See below.*     | *none*`;32` | [E-CF] |
| `CSI {n} SP d`       | (TSR: Tabulation Stop Remove) Removes tab stop at column `{n}`.                      | *none*      | [E-CF] |
| `CSI {n} SP i`       | (SPH: Set Page Home) Sets the starting position for the page. *See below.*           | *none*      | [E-CF] |
| `CSI {n} SP j`       | (SPH: Set Page Limit) Sets the ending position for the active page.                  | *none*      | [E-CF] |
| `CSI {n} I`          | (CHT: Cursor Forward Tabulation) Move forward `{n}` tab stops.                       | `1`         | [E-CF] |
| `CSI {p..} W`        | (CTC: Cursor Tabulation Control) Set or clear one or more tab stops. *See below.*    | `1`         | [E-CF] |
| `CSI {n} Y`          | (CVT: Cursor Line Tabulation) Move forward `{n}` line tab stops.                     | `1`         | [E-CF] |
| `CSI {n} Z`          | (CBT: Cursor Backward Tabulation) Move back `{n}` character tab stops.               | `1`         | [E-CF] |
| `CSI {p} g`          | (TBC: Tabulation Clear) Clear one or more tab stops. *See below.*                    | `0`         | [E-CF] |


### `SP U`: Set Line Home (SLH)

Format: `CSI {n} SP U`

Sets position `{n}` in the active line to be the home position for the active line and subsequent lines of text. Carriage Return, Delete Line, Insert Line, and Next Line will all use this as their home positions. This remains in effect until the next Set Line Home command.


### `SP V`: Set Line Limit (SLL)

Format: `CSI {n} SP V`

Sets position `{n}` in the active line to be the end position for the active line and subsequent lines of text. Carriage Return and Next Line will use this position if their Set Implicit Movement Direction is set to `1`. This remains in effect until the next Set Line Limit command.


### `SP c`: Tabulation Centered On Character (TCC)

Format: `CSI {n} ; {c} SP c`

Sets a tab stop at character position `{n}` in the active line and of lines of subsequent text. Replaces any tab stop at the same location, but does not affect other tab stops. Strings are centered on the tab stop on the first occurrence of the character within the string. If the character does not appear, the text will be left aligned to the tab stop.

There is no default value for `{n}`. `{c}` defaults to `32`, which is a space. Allowed values for `{c}` are `32`-`127` and also includes `160`-`255` for 8-bit codes.


### `SP i`: Set Page Home (SPH)

Format: `CSI {n} SP i`

Sets line position `{n}` to be the home position for the active page. Form Feed will advance the next page to this position.


### `W`: Cursor Tabulation Control (CTC)

Format: `CSI {p..} W`

Multiple parameters may be sent. If none are sent, '{p..}' defaults to `1`.

| '{p}' | Description                                                         | Source |
|-------|---------------------------------------------------------------------|--------|
| `0`   | Set a character tab stop at the current position. *See note.*       | [E-CF] |
| `1`   | Set a line tab stop on the current line.                            | [E-CF] |
| `2`   | Clear a character tab stop at the current position. *See note.*     | [E-CF] |
| `3`   | Clear a line tab stop on the current line.                          | [E-CF] |
| `4`   | All character tab stops in the active line are cleared. *See note.* | [E-CF] |
| `5`   | All character tab stops are cleared.                                | [E-CF] |
| `6`   | All line tab stops are cleared.                                     | [E-CF] |

*Note:* For `0`, `2`, and `4`, the number of lines affected depends on the setting of the tab stop mode.

Examples:

| Code        | Description                                                                    | Source |
|-------------|--------------------------------------------------------------------------------|--------|
| `CSI W`     | Set a line tab stop on the current line.                                       | [E-CF] |
| `CSI 1 W`   | Same as default.                                                               | [E-CF] |
| `CSI 6 ; 1` | Clear all line tab stops and add a character tab stop at the current position. | [E-CF] |


### `g`: Tabulation Clear (TBC)

Format: `CSI {p} g`

Clears one or more tab stops based on the value of `{p}`, which defaults to `0`.

| `{p}` | Description                                                                        | Source |
|-------|------------------------------------------------------------------------------------|--------|
| `0`   | Clear the character tab stop at active position. Affected by Tabulation Stop Mode. | [E-CF] |
| `1`   | Clear the line tab stop at the active line.                                        | [E-CF] |
| `2`   | Clear all tab stops in the active line.  Affected by Tabulation Stop Mode.         | [E-CF] |
| `3`   | Clear all character tabulation stops.                                              | [E-CF] |
| `4`   | Clear all line tabulation stops.                                                   | [E-CF] |
| `5`   | Clear all tabulation stops.                                                        | [E-CF] |
